UsbMonitor/Detail.xaml

<Window x:Class="UsbMonitor.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbMonitor" d:DataContext="{d:DesignInstance Type=local:DeviceDetailViewModel}"
        mc:Ignorable="d"
        Title="デバイス詳細" Height="485" Width="400" WindowStyle="ToolWindow"
        KeyUp="OnKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Height="188" Header="{Binding DeviceInfo.DeviceName}" Margin="10,14,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid Height="178" Margin="0,0,-2,0" RenderTransformOrigin="0.504,0.472" VerticalAlignment="Top" >
                <TextBox Text="製造者" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox Text="{Binding DeviceInfo.Manufacturer, Mode=OneWay}" Margin="88,10,10,0" VerticalAlignment="Top" Height="26" BorderThickness="0"/>
                <TextBox Text="デバイスクラス" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox Text="{Binding DeviceInfo.ClassName, Mode=OneWay}" VerticalAlignment="Top" Margin="88,41,10,0" Height="26" BorderThickness="0"/>
                <TextBox Text="デバイスID" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox Text="{Binding DeviceInfo.PnPDeviceId, Mode=OneWay}" Margin="88,72,10,0" VerticalAlignment="Top" Height="26" BorderThickness="0"/>
                <TextBox Text="製造者別名" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox Text="{Binding DeviceInfo.DeviceNameAlias, Mode=OneWay}" Margin="88,103,10,0" VerticalAlignment="Top" Height="26" BorderThickness="0"/>
                <TextBox Text="デバイス別名" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox Text="{Binding DeviceInfo.ManufacturerAlias, Mode=OneWay}" Margin="88,134,10,0" VerticalAlignment="Top" Height="26" BorderThickness="0"/>
            </Grid>
        </GroupBox>
        <Label Content="デバイスツリー" Margin="10,37,100,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TreeView ItemsSource="{Binding Root}" Margin="10,68,10,37" Grid.ColumnSpan="2" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:DeviceNotifyInfomation" ItemsSource="{Binding Childs}">
                    <TextBlock>
                        <Run Text="{Binding DeviceName, Mode=OneWay}"/><Run Text="{Binding Manufacturer, Mode=OneWay}"/>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
