UsbMonitor/MainWindow.xaml

<Window x:Class="UsbMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbMonitor"
        mc:Ignorable="d"
        Title="USB plug monitor" Height="299" Width="555"
        ResizeMode="NoResize"
        Icon="UsbMonitor48.ico"
        Closing="OnClosing"
        Closed="OnClosed">
    <Window.DataContext>
        <local:UsbDetectViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="notifyList" Margin="10,10,10,0"
                  ItemsSource="{Binding NotifyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Height="211" VerticalAlignment="Top">
            <DataGrid.Resources>
                <local:BoolToStringConverter x:Key="AddOrRemove" FalseStr="削除" TrueStr="追加" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAdded}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="TextElement.Foreground" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAdded}" Value="True">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="TextElement.Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="日時" Binding="{Binding DateTime, StringFormat=yyyy/MM/dd HH:mm:ss}" MinWidth="120"></DataGridTextColumn>
                <DataGridTextColumn Header="追加/削除" Binding="{Binding IsAdded, Converter={StaticResource AddOrRemove}}" MinWidth="70"></DataGridTextColumn>
                <DataGridTextColumn Header="デバイス名" Binding="{Binding DeviceName}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="製造者" Binding="{Binding Manufacturer}" MinWidth="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="dirSelectBtn" Content="出力先ディレクトリ" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" Width="117" Click="OnDirSelectBtnClick" Height="24" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LogDir}" BorderThickness="0" Margin="138,140,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="24"/>
    </Grid>
</Window>
